
/* style.css */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
}

.bg-layer {
  position: fixed;
  inset: 0;
  z-index: -1;
  background: linear-gradient(120deg, #e0f2fe, #ede9fe);
}

.site-header {
  padding: 20px;
}

.logo {
  font-weight: bold;
  color: #6366f1;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
}

.hero-highlight {
  color: #6366f1;
}

.btn {
  padding: 10px 20px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
}

.btn.primary {
  background: #6366f1;
  color: white;
}

.btn.ghost {
  background: white;
  border: 1px solid #ccc;
}

.preview-window {
  background: white;
  border-radius: 20px;
  padding: 10px;
}

.preview-body {
  display: flex;
  gap: 10px;
}

.preview-block {
  background: #f1f5f9;
  padding: 10px;
  border-radius: 10px;
}

.bar-bg {
  height: 6px;
  background: #ddd;
}

.bar-fill {
  width: 60%;
  height: 100%;
  background: #22c55e;
}

.site-footer {
  padding: 20px;
  font-size: 12px;
  color: gray;
}
