*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-1: #e0f2fe;
  --bg-2: #ccfbf1;
  --bg-3: #ede9fe;
  --glass: rgba(255, 255, 255, 0.8);
  --glass-strong: rgba(255, 255, 255, 0.95);
  --border-soft: rgba(148, 163, 184, 0.5);
  --text-main: #0f172a;
  --text-soft: #64748b;
  --accent: #0ea5e9; /* 하늘 민트 포인트 */
  --accent-2: #6366f1; /* 보라 포인트 */
  --accent-3: #22c55e; /* 초록 포인트 */
  --radius-lg: 22px;
  --radius-xl: 30px;
  --shadow-soft: 0 20px 70px rgba(15, 23, 42, 0.18);
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  color: var(--text-main);
}

/* ========== 고정 파스텔 + 격자 배경 ========== */
.bg-layer {
  position: fixed;
  inset: 0;
  z-index: -2;
  background:
    radial-gradient(circle at 0% 0%, var(--bg-1), transparent 55%),
    radial-gradient(circle at 100% 0%, var(--bg-3), transparent 55%),
    radial-gradient(circle at 50% 100%, var(--bg-2), transparent 55%),
    #f9fafb;
}

/* 얇은 격자 패턴 */
.bg-layer::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(to right, rgba(148, 163, 184, 0.06) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(148, 163, 184, 0.06) 1px, transparent 1px);
  background-size: 70px 70px;
  opacity: 0.9;
}

/* ========== 상단 헤더 ========== */
.site-header {
  padding: 18px 8vw 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  font-weight: 800;
  font-size: 1.15rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--accent-2);
}

/* ========== 히어로 영역 ========== */
.hero {
  position: relative;
  padding: 44px 8vw 80px;
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
  gap: 44px;
  align-items: center;
  z-index: 0;
}

/* 🔥 히어로 하이라이트 1: 대각선 리본 */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  margin-inline: 4vw;
  top: 40px;
  height: 260px;
  border-radius: 999px;
  background: linear-gradient(
    120deg,
    rgba(45, 212, 191, 0.18),
    rgba(56, 189, 248, 0.24),
    rgba(129, 140, 248, 0.22)
  );
  transform: skewY(-8deg);
  z-index: -1;
  filter: blur(2px);
}

/* 🔥 히어로 하이라이트 2: FLOWTIME 워터마크 */
.hero::after {
  content: "ALWAYS GO";
  position: absolute;
  right: 5vw;
  bottom: 6px;
  font-size: clamp(2.6rem, 5.5vw, 4.2rem);
  font-weight: 800;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.2);
  white-space: nowrap;
  pointer-events: none;
  z-index: -1;
}

/* 왼쪽 텍스트 */
.hero-text {
  max-width: 560px;
}

.hero-eyebrow {
  font-size: 0.8rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--text-soft);
  margin: 0 0 10px;
}

.hero h1 {
  margin: 0 0 16px;
  font-size: clamp(2.1rem, 3.1vw, 3rem);
  line-height: 1.25;
}

.hero-highlight {
  background: linear-gradient(120deg, var(--accent), var(--accent-2));
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 800;
}

.hero-sub {
  margin: 0;
  font-size: 0.98rem;
  line-height: 1.65;
  color: var(--text-soft);
}

.hero-sub strong {
  color: var(--accent-2);
}
.hero-sub span {
  color: var(--accent);
}

.hero-cta-row {
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.btn {
  border-radius: 999px;
  border: none;
  padding: 11px 24px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn.primary {
  background: linear-gradient(120deg, var(--accent), var(--accent-2));
  color: #ffffff;
  box-shadow: 0 16px 32px rgba(37, 99, 235, 0.35);
}
.btn.primary:hover {
  filter: brightness(1.07);
}

.btn.ghost {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--border-soft);
  color: var(--text-main);
  backdrop-filter: blur(10px);
}
.btn.ghost:hover {
  border-color: var(--accent-2);
  color: var(--accent-2);
  background: #ffffff;
}

.hero-small-text {
  margin-top: 20px;
  font-size: 0.86rem;
  color: var(--text-soft);
}

/* ========== 히어로 썸네일(앱 미리보기 카드) ========== */
.hero-preview {
  display: flex;
  justify-content: center;
  position: relative;
}

/* 오른쪽 뒤쪽 타원형 발광 하이라이트 */
.hero-preview::before {
  content: "";
  position: absolute;
  width: 340px;
  height: 260px;
  border-radius: 50%;
  background:
    radial-gradient(circle at 30% 0%, rgba(56, 189, 248, 0.5), transparent 60%),
    radial-gradient(circle at 70% 80%, rgba(129, 140, 248, 0.45), transparent 60%);
  filter: blur(18px);
  opacity: 0.9;
  top: -20px;
  right: 6%;
  z-index: -1;
}

.preview-window {
  width: min(460px, 100%);
  border-radius: var(--radius-xl);
  background: var(--glass);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.5);
  backdrop-filter: blur(20px);
  overflow: hidden;
}

/* 상단바 */
.preview-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: linear-gradient(
    90deg,
    rgba(248, 250, 252, 0.98),
    rgba(224, 242, 254, 0.98)
  );
  border-bottom: 1px solid rgba(209, 213, 219, 0.9);
}

.dots {
  display: flex;
  gap: 4px;
}
.dots span {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #e5e7eb;
}
.dots span:nth-child(1) {
  background: #fb7185;
}
.dots span:nth-child(2) {
  background: #facc15;
}
.dots span:nth-child(3) {
  background: #22c55e;
}

.preview-title {
  font-size: 0.85rem;
  color: var(--text-soft);
}
.preview-tag {
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 999px;
  background: #e0f2fe;
  color: var(--accent);
}

/* 미리보기 내부 */
.preview-body {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 12px;
  padding: 12px 14px 16px;
  background:
    radial-gradient(circle at 0% 0%, #e0f2fe, transparent 65%),
    radial-gradient(circle at 100% 100%, #fef9c3, transparent 65%),
    #f9fafb;
}

/* 좌측: 블록 리스트 */
.preview-column.left {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.preview-label {
  font-size: 0.74rem;
  color: var(--text-soft);
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

.preview-block {
  border-radius: 16px;
  padding: 7px 9px;
  background: rgba(255, 255, 255, 0.96);
  border: 1px solid rgba(209, 213, 219, 0.9);
  font-size: 0.78rem;
}

.preview-block.focus {
  border-color: rgba(56, 189, 248, 0.95);
  box-shadow: 0 8px 20px rgba(56, 189, 248, 0.35);
}

.preview-block-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.pill {
  padding: 2px 8px;
  border-radius: 999px;
  background: #e0f2fe;
  color: #1d4ed8;
  font-size: 0.72rem;
}
.pill-yellow {
  background: #fef9c3;
  color: #92400e;
}
.pill-green {
  background: #dcfce7;
  color: #166534;
}

.preview-block .time {
  font-size: 0.72rem;
  color: var(--text-soft);
}

.preview-block p {
  margin: 0;
  color: var(--text-soft);
  font-size: 0.74rem;
}

.bar-bg {
  margin-top: 5px;
  height: 6px;
  border-radius: 999px;
  background: #e5e7eb;
  overflow: hidden;
}
.bar-fill {
  width: 60%;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, #22c55e, #4ade80);
}

/* 우측: 타이머 + 메트릭 */
.preview-column.right {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.preview-timer-card {
  border-radius: 18px;
  padding: 8px 9px;
  background: radial-gradient(circle at 0 0, #e0f2fe, transparent 70%),
    #ffffff;
  border: 1px solid rgba(191, 219, 254, 0.95);
}

.timer-circle {
  width: 100%;
  aspect-ratio: 5 / 3;
  border-radius: 18px;
  background: radial-gradient(circle at 25% 0, #bfdbfe, transparent 65%),
    linear-gradient(180deg, #eef2ff, #e5e7eb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.timer-inner {
  text-align: center;
}

.timer-label {
  font-size: 0.7rem;
  color: var(--text-soft);
}
.timer-time {
  display: block;
  margin-top: 4px;
  font-size: 1.4rem;
  font-weight: 700;
  color: #0f172a;
}
.timer-task {
  display: block;
  margin-top: 2px;
  font-size: 0.72rem;
  color: var(--text-soft);
}

.timer-actions {
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.timer-pill {
  font-size: 0.7rem;
  padding: 2px 7px;
  border-radius: 999px;
  background: #e0f2fe;
  color: #1d4ed8;
}
.timer-pill.light {
  background: #f1f5f9;
  color: #0f172a;
}

/* 메트릭 */
.preview-metrics {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.metric {
  border-radius: 10px;
  padding: 5px 7px;
  background: #ffffff;
  border: 1px solid rgba(209, 213, 219, 0.95);
  font-size: 0.74rem;
}

.metric-label {
  color: var(--text-soft);
}
.metric-value {
  font-size: 0.86rem;
  font-weight: 600;
}

.metric-bar {
  margin-top: 3px;
  height: 5px;
  border-radius: 999px;
  background: #e5e7eb;
  overflow: hidden;
}
.metric-fill {
  width: calc(var(--val) * 100%);
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, var(--accent), var(--accent-3));
}
.metric-fill.purple {
  background: linear-gradient(90deg, var(--accent-2), var(--accent-2));
}

.preview-quote {
  margin-top: 4px;
  font-size: 0.74rem;
  color: var(--text-soft);
}

/* ========== 2. 서비스 소개 섹션 ========== */
.info-section {
  padding: 0 8vw 60px;
}

.info-header h2 {
  margin: 0;
  font-size: 1.3rem;
}
.info-header p {
  margin: 6px 0 20px;
  font-size: 0.9rem;
  color: var(--text-soft);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.info-card {
  border-radius: var(--radius-lg);
  padding: 14px 14px 16px;
  background: var(--glass-strong);
  border: 1px solid var(--border-soft);
  box-shadow: 0 16px 40px rgba(148, 163, 184, 0.25);
  font-size: 0.9rem;
}

.info-card h3 {
  margin: 0 0 8px;
  font-size: 1rem;
}
.info-card p {
  margin: 0 0 8px;
  color: var(--text-soft);
}
.info-card ul {
  margin: 0;
  padding-left: 18px;
  color: var(--text-soft);
  font-size: 0.86rem;
}

/* ========== 3. 로그인/회원가입 섹션 ========== */
.auth-section {
  padding: 30px 8vw 70px;
}

.auth-header h2 {
  margin: 0;
  font-size: 1.25rem;
}
.auth-header p {
  margin: 6px 0 20px;
  font-size: 0.9rem;
  color: var(--text-soft);
}

.auth-panels {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.auth-card {
  border-radius: var(--radius-lg);
  padding: 16px 16px 18px;
  background: rgba(255, 255, 255, 0.96);
  border: 1px solid var(--border-soft);
  box-shadow: 0 16px 44px rgba(148, 163, 184, 0.28);
}

.auth-card.signup {
  background: linear-gradient(135deg, #ecfeff, #faf5ff);
}

.auth-badge {
  display: inline-flex;
  align-items: center;
  padding: 3px 9px;
  border-radius: 999px;
  font-size: 0.75rem;
  background: #e0f2fe;
  color: var(--accent);
  margin-bottom: 6px;
}
.auth-badge.badge-green {
  background: #dcfce7;
  color: #15803d;
}

.auth-card h3 {
  margin: 0 0 6px;
  font-size: 1rem;
}

.auth-desc {
  margin: 0 0 12px;
  font-size: 0.9rem;
  color: var(--text-soft);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.auth-form input {
  border-radius: 999px;
  border: 1px solid rgba(209, 213, 219, 0.95);
  padding: 9px 12px;
  font-size: 0.9rem;
}
.auth-form input:focus {
  outline: none;
  border-color: var(--accent-2);
  box-shadow: 0 0 0 1px rgba(129, 140, 248, 0.55);
}

.btn.full {
  width: 100%;
  margin-top: 4px;
}

/* ========== 푸터 ========== */
.site-footer {
  padding: 18px 8vw 30px;
  font-size: 0.8rem;
  color: var(--text-soft);
}

/* ========== 반응형 ========== */
@media (max-width: 960px) {
  .hero {
    grid-template-columns: 1fr;
    gap: 28px;
  }

  .hero-text {
    max-width: none;
  }

  .hero::before {
    height: 220px;
  }

  .hero::after {
    opacity: 0.18;
    font-size: clamp(2rem, 4.4vw, 3rem);
    bottom: -4px;
  }

  .hero-preview {
    justify-content: flex-start;
  }

  .preview-window {
    width: min(420px, 100%);
  }

  .info-grid {
    grid-template-columns: 1fr 1fr;
  }

  .auth-panels {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .site-header {
    padding-top: 14px;
  }

  .hero {
    padding: 30px 6vw 50px;
  }

  .info-section,
  .auth-section {
    padding-inline: 6vw;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .hero::before {
    margin-inline: 0;
    left: 0;
    right: 0;
  }
}

